<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    body{
      height:200vh;
      background: rgb(255,255,255);
      background: linear-gradient(186deg, rgb(189, 250, 231) 0%, rgb(117, 246, 208) 63%, rgb(0, 19, 9) 100%);
    }
    nav{position:sticky;top:5px;}
    li{display:inline-block;margin-right:10px;border:1px solid blue;padding:5px;position:relative;text-align:center;background-color: rgb(8, 207, 108);}
    a{text-decoration:none}
    
    li:hover{top:-5px}
    /* li:hover{width:100px} */
    li:hover{border:2px solid blue}
    li:hover{background:rgb(96, 241, 168)}
    li:hover a{color:black}

    #primario{
      display: inline-block;
      vertical-align: top;
      width: 69%;
      border: 1px solid black;
    }
    #secundario{
      display: inline-block;
      width: 30%;
      border: 1px solid black;
    }
    footer {
      text-align: center;
      border: 1px solid black;
    }
     
  li{
    list-style-type:none;
  }

  .nav > li{
    display: inline-block;
    
  }

  .nav li a {
    border-radius: 5px;
    background-color: rgb(8, 207, 108);
    color: black;
    text-decoration: none;
    padding: 6px 6px;
    display: block;
    white-space: nowrap;
  }
  .nav li a:hover{
    background-color: rgb(8, 207, 108);
  }
  .nav li ul{
    list-style-type: none;
    display: none;
    position: absolute;
    padding: 6px 6px;
  }

  .nav li:hover > ul{
    display: block;
    z-index: 1;
    padding: 6px 6px;
  }

</style>
</head>
<body>
  <nav id="menu"> 
    <ul class="nav">
      <li>
        <a href="#">Enlace 1</a>
        <ul>
          <li><a href="#">The product</a></li>
          <li><a href="#">Meet the team</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Enlace 2</a>
        <ul>
          <li><a href="#">Sevice one</a></li>
          <li><a href="#">Sevice two</a></li>
          <li><a href="#">Sevice three</a></li>
          <li><a href="#">Sevice four</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Enlace 3</a>
        <ul>
          <li><a href="#">Out-of-hours</a></li>
          <li><a href="#">Directions</a></li>
        </ul>
      </li>
    </ul>
  </nav>
<div id="contenido">
      <div id="primario">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque doloremque recusandae voluptatem incidunt architecto eos et earum qui ea reiciendis repudiandae officia rerum, fugiat, est cum perspiciatis provident velit hic. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque reprehenderit mollitia ullam voluptatum a perspiciatis magni est voluptates! Dolorum totam quia veniam qui voluptatum alias aspernatur quod quaerat laudantium deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, error veritatis cum enim eos quis eveniet culpa doloribus quos repellat nemo quo debitis magnam perspiciatis fuga iure aperiam laboriosam praesentium.
      Modi veniam reiciendis voluptates, laboriosam autem exercitationem repudiandae dolores atque optio mollitia labore amet. Laudantium perspiciatis sunt id officia in ducimus. Eaque modi expedita incidunt assumenda ex voluptas minus sapiente.
      Ea eius libero reiciendis, natus ipsam recusandae, explicabo minima atque at asperiores officiis cum ad minus adipisci ex, aliquid id tenetur eos mollitia. Omnis accusantium repudiandae a, debitis consectetur quae?
      Cumque totam ipsam nobis, asperiores veniam eveniet repellat fugit, iusto suscipit perferendis, eum in esse. Vitae iure voluptates ab blanditiis quibusdam? Vel expedita tenetur ipsa maxime alias vitae dolorum consequatur!</div>
      <div id="secundario">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro a ut officiis blanditiis nisi ex accusantium quidem fugit quis corrupti enim quod et, error ipsa culpa molestias? Architecto, atque ullam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, ratione, voluptatum quis esse laborum molestias nobis consequatur exercitationem quisquam optio dolor velit quaerat distinctio aspernatur maiores? Esse iste tempore minus?
      Quae odit libero tempora hic voluptatum nemo sapiente facilis ex laboriosam excepturi odio corporis ipsum, vel nisi beatae temporibus. Ratione debitis ab laudantium repellendus at delectus veniam ipsam ullam? Eius?
      Illum earum itaque maxime reprehenderit nobis consectetur laboriosam doloribus laborum, ipsa nemo nam quisquam omnis fugit esse, provident assumenda similique eius sequi unde corrupti consequatur laudantium natus quasi? Velit, atque.
      Maiores, distinctio pariatur deleniti quidem voluptate culpa iusto. Facere tempore doloremque exercitationem suscipit eum est, fugiat, mollitia officiis voluptas natus vitae sapiente accusamus consequuntur corrupti quia dolorum. Enim, distinctio error.
      Vitae, maxime hic exercitationem saepe perferendis veritatis aperiam voluptatibus. Exercitationem quis vel velit error tenetur consectetur similique veritatis beatae fuga maiores aliquam illum, ducimus, provident deserunt a molestias in pariatur?
      Aspernatur, voluptate tenetur ipsa, nisi molestias neque voluptates animi sit quis earum qui, provident quisquam numquam. Sit, quas! Rerum, totam sit dicta eius soluta nisi. Voluptatem incidunt excepturi natus aspernatur.
      Obcaecati iusto dolore quos nihil sequi libero eum porro officia aperiam placeat eos enim nobis molestias aspernatur inventore laboriosam, accusantium maiores quod, quam dignissimos? Magni voluptatem tempora accusamus soluta aut.
      Expedita, delectus. Quis ullam reprehenderit enim impedit ea eos deleniti eligendi, voluptatum odit ratione rerum vitae eum facilis sint molestiae sapiente asperiores voluptas sed accusamus mollitia saepe. At, odio harum!
      Harum aspernatur laborum non quos quidem pariatur et, dolor facilis in tempore itaque delectus, similique doloremque. Totam iure nihil dolores ut repudiandae? Quam, quasi ad. Quia magnam voluptatum beatae laudantium!
      Quos sunt, rerum aliquam eligendi quaerat labore culpa facere distinctio vitae illum suscipit eius voluptatum molestias! Repudiandae ipsam error excepturi harum laborum. Nostrum voluptatum asperiores dignissimos obcaecati, numquam necessitatibus repellendus?</div>
</div>
    <footer>PIEPIEPIEPIEPIEPIEPIEPIEPIEPIE</footer>
  </body>
</html>
