<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            margin: 40px;
        } */

        .sidebar {
            grid-area: sidebar;
        }

        .sidebar2 {
            grid-area: sidebar2;
        }

        .content {
            grid-area: content;
        }

        .header {
            grid-area: header;
        }

        .footer {
            grid-area: footer;
        }

        .main {
            background-color: #fff;
            color: #444;
        }

        .main {
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
            "header"
            "sidebar"
            "content"
            "sidebar2"
            "footer"
        }

        @media only screen and (min-width: 500px)  {
        .main {
            grid-template-columns: 20% auto;
            grid-template-areas:
            "header   header"
            "sidebar  content"
            "sidebar2 sidebar2"
            "footer   footer";
        }
        }

        @media only screen and (min-width: 600px)   {
            .main {
            grid-gap: 20px;
            grid-template-columns: 0.5fr auto 0.5fr;
            grid-template-areas:
            "header  header  header"
            "sidebar content sidebar2"
            "footer  footer  footer";
            /* max-width: 600px; */
            }
        }

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 150%; 
        }

        .header {
            background: rgb(105,94,71);
            background: linear-gradient(0deg, rgba(105,94,71,1) 0%, rgba(253,187,45,1) 100%);
            color: #ffffff;
            padding: 15px;
            text-align: center;
        }
        .header h1{
            display: inline-block;
        }

        .footer {
            display:grid;
            background: rgb(136,136,136);
            background: linear-gradient(0deg, rgba(136,136,136,1) 0%, rgba(0,0,0,1) 90%);  
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .header h3{
        display: inline-block;
        }

        .header img{
        vertical-align: middle;
        }

        .sidebar2 {
        background-color: #ccc;
        color: #444;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box header">
            <a href="0principal.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/918px-NASA_logo.svg.png" width=10%></a>
            <h3>WELCOME TO NASA</h3>
        </div>
        <div class="box sidebar">Sidebar</div>
        <div class="box sidebar2">Sidebar 2</div>
        <div class="box content">Content
          <br /> More content than we had before so this column is now quite tall.</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>