<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>FULL WEB EXAMPLE</title>
<style>
* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background: rgb(105,94,71);
  background: linear-gradient(0deg, rgba(105,94,71,1) 0%, rgba(253,187,45,1) 100%);
  color: #ffffff;
  padding: 15px;
  text-align: center;
}
.header h1{
  display: inline-block;
}

.header img{
  vertical-align: middle;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: gray;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #334756;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #334756;
}

.aside {
  background: rgb(8,32,50);
  background: linear-gradient(0deg, rgba(8,32,50,1) 34%, rgba(22,125,203,1) 100%); 
  padding: 0px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background: rgb(136,136,136);
  background: linear-gradient(0deg, rgba(136,136,136,1) 0%, rgba(0,0,0,1) 90%);  
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.imagenes img{
    padding: 5px;
    width: 10%;
}
.menu a{
  text-decoration: none; 
}

.main{
  text-align: center;

}
.main h1, .main p{
  text-align: left;
}

/**/
.main{
  width: 50%; 
  margin: auto;
}
.item {
  float: left;
  margin-bottom:15px; 
  overflow: hidden; 
  margin-right: 50px;
  margin-left: 50px;
}

.galeria .item > img {
  width: 300px;
  height: 300px;
} 
.main p{
  font-size: 10px;
}

.product{
  display: flex;
  z-index: -1;
}
.product > img{
  float:left;
  width: 300px;
  height: 300px;
}

.sale {
  position:relative;
  z-index: 1;

  right: 5px;
  top: 5px;
}
.sale > img{
  float: none;
  width: 50px;

}
.textoOferta {
  text-decoration: line-through;
}
.textoOferta span{
  text-decoration: none;
}
del{
  color: red;
}
.shop {
  -webkit-box-shadow: 5px 5px 0px 0px #fbb215, 10px 10px 0px 0px #ffc13d, 15px 15px 0px 0px #ffd374, 20px 20px 0px 0px #ffe1a1, 0px 0px 28px 14px rgba(202,255,126,0); 
box-shadow: 5px 5px 0px 0px #fbb215, 10px 10px 0px 0px #ffc13d, 15px 15px 0px 0px #ffd374, 20px 20px 0px 0px #ffe1a1, 0px 0px 28px 14px rgba(202,255,126,0);
color: #000000;
text-shadow: 2px 2px 0 #6d6d6d, 4px 4px 0 #9c9c9c;
}
a{
  text-decoration: none;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <a href="0_pagina_web.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/918px-NASA_logo.svg.png" width=10%></a>
  <h1>WELCOME TO NASA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="1.html">The History of Apolo XII</a></li>
      <li><a href="0_pagina_web.html">Main Page</a></li>
      <li><a href="3.html">News</a></li>
      <li><a href="forms.html">Form</a></li>
      <li><a href="0_pagina_web.html">Main Page</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9 main">
    <h1 class="shop">BUY A PIECE OF HISTORY</h1>
    <div class="galeria">
      <div class="item">
        <div class="product">
          <img src="https://cdn.palbincdn.com/users/37276/images/img_208632_ba46f653b79439727170c58b80f66a55_1-1629217374.jpg.thumb">
          <div class="sale"><img  src="https://www.onlygfx.com/wp-content/uploads/2020/05/sale-stamp-4.png"></div>
          <div style="clear: both;"></div>
        </div>
        <p><del>19.99$</del><span> 15.99$</span></p>
      </div>

      <div class="item">
        <div class="product">
          <img src="https://todoastronautas.com/wp-content/uploads/2019/07/gorra-oficial-de-la-nasa-con-logo.jpg">
        </div>
        <p>22.50$</p>
      </div>

      <div class="item">
        <div class="product">
          <img src="https://todoastronautas.com/wp-content/uploads/2019/07/chaqueta-con-logotipo-oficial-de-la-nasa.jpg">
        </div>
        <p>69.99$</p>
      </div>

      <div class="item">
        <div class="product">
          <img src="https://todoastronautas.com/wp-content/uploads/2019/09/mochilas-de-la-nasa.jpg">
          <div class="sale"><img  src="https://www.onlygfx.com/wp-content/uploads/2020/05/sale-stamp-4.png"></div>
          <div style="clear: both;"></div>
        </div>
        <p><del>39.99$</del><span> 25.99$</span></p>
      </div>
    </div>
</div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>FOLLOW US ON SOCIAL MEDIA</h2>
    <div class="imagenes">
      <a href="https://twitter.com/NASA" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-1-1.png"></a>
      <a href="https://es-es.facebook.com/NASA/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"></a>
      <a href="https://www.instagram.com/nasa/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"></a>
    </div>
    </div>
  </div>
</div>

<div class="footer">
  <p>If you need more information about this page, please contact with us in the following link</p>
  <a href="https://www.nasa.gov/" target="_blank">Contact</a>
  <a href="https://www.nasa.gov/stem" target="_blank">Support</a>
</div>

</body>
</html>