<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sale{
        position:absolute;
        width: 5%;
        left: 200px;
        z-index: 1;
      }
      
    .product
      {
        position:relative;
        height:300px;
        width:300px;
        z-index: -1;
      }</style>
</head>
<body>
    <div style="position: relative; left: 0; top: 0;">
		<img class="sale" src="https://www.onlygfx.com/wp-content/uploads/2020/05/sale-stamp-4.png" />
		<img class="product" src="https://cdn.palbincdn.com/users/37276/images/img_208632_ba46f653b79439727170c58b80f66a55_1-1629217374.jpg.thumb" />
	</div>
</body>
</html>