<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>FULL WEB EXAMPLE</title>
<style>
* {
  box-sizing: border-box;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #F0A500;
  color: #ffffff;
  padding: 15px;
  text-align: center;
}
.header h1{
  display: inline-block;
}

.header img{
  vertical-align: middle;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: gray;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #334756;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
  background-color: #334756;
}

.aside {
  background-color: #082032;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #617075;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

.imagenes img{
    padding: 5px;
    width: 10%;
}

.menu a{
  text-decoration: none;
}
</style>
</head>
<body>

<div class="header">
  <a href="0_pagina_web.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/NASA_logo.svg/918px-NASA_logo.svg.png" width=10%></a>
  <h1>WELCOME TO NASA</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="1.html">The History of Apolo XII</a></li>
      <li><a href="2.html">Gallery</a></li>
      <li><a href="3.html">News</a></li>
      <li><a href="0_pagina_web.html">Main page</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>YOUR OPINON MATTERS TO US</h1>
    <form action="html5-formularios.html" method="get" autocomplete>
        <h3>Who are you?</h3>
            <label form="text">Name:</label>
            <input type="text" name="name" required> 
        <h3>Put your e-mail here if you want to stay updated with the news</h3>
            <label form="email">email:</label>
            <input type="email" name="email" autocomplete="off">
        <h3>Select your sex</h3>
            <input type="radio" name="gender" value="male" checked> Male
        <br>
            <input type="radio" name="gender" value="female"> Female
        <br>
            <input type="radio" name="gender" value="other"> Other
        <h3>Select your Country</h3>
            <label form="cars">cars:</label>
            <select name="cars">
                <option value="volvo">Spain</option>
                <option value="saab">Belgium</option>
                <option value="fiat">Germany</option>
                <option value="audi">EEUU</option>
            </select>
        <h3>What browser are you using?</h3>
            <label form="nombre">Buscador:</label>
            <input list="browsers">
            <datalist id="browsers">
                <option value="Internet Explorer">
                <option value="Firefox">
                <option value="Chrome">
                <option value="Opera">
                <option value="Safari">
            </datalist> 
        <h3>Are you interested in this subjects? If so then mark at least one</h3>
            <input type="checkbox" name="check1" value="Eclipse">Lunar Eclipse<br>
            <input type="checkbox" name="check2" value="Sun"> Sun heat<br>
            <input type="checkbox" name="check3" value="Comets">Comets<br>
            <input type="checkbox" name="check4" value="Constellations">New constellations 
        <h3>Fecha</h3>
            <label form="date">Fecha:</label>
            <input type="date" name="bday" min="2000-01-02">
        <h3>How many times did you see a Shoothing Star?</h3>
            <label form="number">numero:</label>
            <input type="number" name="quantity" min="1" max="25" step="3">
        <h3>Are you happy with the content in our web?</h3>
            <label form="range">rango:</label>
            <input type="range" name="points" min="0" max="10">
        <h3>url</h3>
            <label form="url">url:</label>
            <input type="url" name="homepage">
        <h3>If you want to submit something, go ahead!</h3>
            <label form="fichero">Your files:</label>
            <input type="file" name="img" multiple>
        <br>
        <h3>Tell us something to improve in our website</h3>
            <textarea name="message" rows="10" cols="30"></textarea><br>
            <input type="submit" value="Submit">
    </form></div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>FOLLOW US ON SOCIAL MEDIA</h2>
    <div class="imagenes">
      <a href="https://twitter.com/NASA" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2014/09/twitter-logo-1-1.png"></a>
      <a href="https://es-es.facebook.com/NASA/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png"></a>
      <a href="https://www.instagram.com/nasa/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"></a>
    </div>
    </div>
  </div>
</div>
<div class="footer">
  <p>If you need more information about this page, please contact with us in the following link</p>
  <a href="https://www.nasa.gov/" target="_blank">Contact</a>
  <a href="https://www.nasa.gov/stem" target="_blank">Support</a>
</div>
</body>
</html>